<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithun M</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/intro.html"> My Intro</a></li>
                <li><a href="/services.html"> Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hambargar">
        <img src="hambargar.png" alt="menu" class="menu" width="30">
        <img src="X.png" alt="close" class="close" width="30">
    </div>
      <div class="contactform"> 

        <h1>Contact me for work/general Details</h1>
        <div class="contact">
        <div class="form">

          <form>
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp" required>
              <div id="emailHelp" class="form-text">We'll never share your email & Phone with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientPhonenumber" class="form-label">Phone Number</label>
              <input type="phone" class="form-control" id="clientPhonenumber" required>
            </div>
            <div class="mb-3">
              <label for="textarea" class="form-label">Message Box</label>
              <input type="text" class="form-control" id="clientMessagebox" required>
            </div>
            <div id="form-check">
              <input type="checkbox" class="isclient" id="isclient" required>
              <label class="form-check-label" for="isclient">I Want To work With Me</label>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
      
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>